# kotlin-cam2-macroTest

./: README.md  settings.gradle
app/: build.gradle
app/customedittext/: build.gradle
app/customedittext/src/androidTest/java/com/example/customedittext/: ExampleInstrumentedTest.kt
app/customedittext/src/main/: AndroidManifest.xml
app/customedittext/src/main/java/com/example/customedittext/: InputFilterMinMax.kt  SSCustomEdittextOutlinedBorder.kt
app/customedittext/src/main/res/drawable/: bg_custom_edittext.xml  color_cursor.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml
app/customedittext/src/main/res/layout/: layout_custom_edittext.xml
app/customedittext/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/androidTest/java/com/example/cargicamera2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: StartApplication.kt
app/src/main/java/com/example/cargicamera2/: Camera2BasicFragment.kt  Camera2Intent.kt  CompareSizesByArea.kt  HistoryFragment.kt  ImageSaver.kt  MainActivity.kt  PhotoboxFragment.kt  SettingFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cargicamera2/extensions/: CameraCharacteristicUtil.kt  ExifUtils.kt  MBITSP2020.kt  OrientationLiveData.kt  RawConverter.kt
app/src/main/java/com/example/cargicamera2/fragments/: PermissionsFragment.kt
app/src/main/java/com/example/craigCam2/: Camera2BasicFragment.kt  Camera2Intent.kt  CompareSizesByArea.kt  HistoryFragment.kt  ImageSaver.kt  MainActivity.kt  PhotoboxFragment.kt  SettingFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/extensions/: BitmapExtension.kt  MatExtensions.kt
app/src/main/java/com/example/toast/: Toast.kt  ToastView.kt
app/src/main/res/drawable/: border_image.xml  border_image_bold.xml  ic_baseline_wb_auto_24px.xml  ic_baseline_wb_incandescent_24px.xml  ic_center_focus_strong_black_24dp.xml  ic_crop_free_black_24dp.xml  ic_delete.xml  myprogressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_opencv_main.xml  fragment_camera2_basic.xml  fragment_gallery_fullscreen.xml  fragment_history.xml  fragment_photobox.xml  fragment_setting.xml  image_fullscreen.xml  item_gallery_image.xml  main_page.xml  rec_view_row_layout.xml  rec_view_row_single_layout.xml  view_focus.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cargicamera2/: ExampleUnitTest.kt
customSeekBarLib/: build.gradle
(+66 files in other folders)
